LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=
OPENAI_API_KEY=

BASE_PROMPTS_DIR="prompts/"
CC_URLS_FILE_PATH="files/cc_urls.xlsx"
JSON_SCHEMAS_DIR="schemas/"

MONGO_URI=
CARD_MATCH_DB="card_match_prod_db"
CREDIT_CARD_COLLECTION="creditcards"
EMBEDDINGS_DIR=".embeddings/"
